<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .container-header{
        width: 400px;
        height:500px;
        display: flex;
        background-color: #EBF1F8;
    }
    ul{
        display: flex;
        align-items: center;
    }
    li{
        list-style: none;
        padding: 10px 20px;
    }
    a{
        text-decoration: none;
        color: #112F4F;
    }
</style>
</head>
<body>
    <div class="container-header">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Projetos</a></li>
                <li><a href="">Membros</a></li>
                <li><a href="">Contatos</a></li>
            </ul>
    </div>
</body>
</html>

<!--O que eu uso no site em si
<style>
  body{
    margin:0px;
    padding:0px;
  } 
  #### Essa parte serve para retirar a header já existente no p´roprio template do joomla
   .container-header {
     padding:0px;
     margin:0px;
     height:0px;
     width:0px;
     background-color: #FFFFFF;
     background-image: none; 
  }
    header{
        display: flex;
        background-color: #EBF1F8;
      	padding:0px 20px 0px 20px ;
    }
  	img{
      margin:0px;
      padding:0px;
  	}
    ul{
        display: flex;
      	margin-bottom:0px;
      	margin-left:500px;
      	margin-right:2rem;
      	align-items: center;
    }
    li{
        list-style: none;
        padding: 10px 20px;
    }
    a{
        text-decoration: none;
        color: #112F4F;
    }
</style>
<header>
	<img src="images/logo%201.png" loading="lazy" data-path="local-images:/logo 1.png"/>
	<ul>
        <li><a href="">Home</a></li>
        <li><a href="">Projetos</a></li>
        <li><a href="">Membros</a></li>
        <li><a href="">Contatos</a></li>
     </ul>

</header>

-->